.products-table {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: auto 1fr auto;
    gap: 20px;
    align-items: center;
    justify-items: center;
    border: 1px solid #010600;
    border-radius: 30px;
    padding: 20px;
    background-color: #002147;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.1)); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 1.3);
}

.products-table:hover .product-figure:not(:hover) {
    transition: filter 0.2s ease 2s, opacity 0.2s ease 2s; 
    filter: blur(0.2px); 
    opacity: 0.6;
}
@media (min-width: 300px) and (max-width: 350px) {
    .products-table {
        margin-left: -60px;
        padding: 2px;
    }
}  

@media (min-width: 350px) and (max-width: 370px) {
    .products-table {
        margin-left: -50px;
    }
}  

@media (min-width: 370px) and (max-width: 400px) {
    .products-table {
        margin-left: -40px;
    }
} 

@media (min-width: 400px) and (max-width: 450px) {
    .products-table {
        margin-left: -20px;
    }
}  

@media (min-width: 450px) and (max-width: 480px) {
    .products-table {
        margin-left: -10px;
    }
}  

@media (max-width: 480px) {
    .products-table {
        justify-content: center;
        grid-template-columns:  repeat(1, 1fr);
        gap: 10px;
        border-radius: 30px;
        padding: 15px;
    }
} 

@media (min-width: 480px) and (max-width: 820px)  {
    .products-table {
        justify-content: center;
        grid-template-columns:  repeat(1, 1fr);
        gap: 10px;
        border-radius: 40px;
        padding: 15px;
    }
} 

@media (min-width: 821px) and (max-width: 1024px) {
    .products-table {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px;
        border-radius: 60px;
        padding: 15px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .products-table {
        width: 100%;
        height: 100%;
        padding: 10px;
        gap: 8px;
        border-radius: 30px;
    }
}